
> frontend@0.0.0 build
> vite build

vite v8.0.1 building client environment for production...
[2Ktransforming...✓ 15 modules transformed.
✗ Build failed in 41ms
error during build:
Build failed with 1 error:

[31m[builtin:vite-transform] Error:[0m Unexpected token. Did you mean `{'>'}` or `&gt;`?
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/App.jsx:186:146 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m186 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0m[38;5;249mp[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m"[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249mb[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249m [0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249m4[0m[38;5;249m0[0m[38;5;249m0[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249m-[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mu[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249ml[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249mx[0m[38;5;249me[0m[38;5;249md[0m[38;5;249m"[0m[38;5;249m>[0m[38;5;249m*[0m[38;5;249m*[0m[38;5;249mQ[0m[38;5;249mu[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249mf[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249mR[0m[38;5;249mu[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249m*[0m[38;5;249m*[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249mT[0m[38;5;249mi[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249mm[0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mm[0m[38;5;249me[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m`[0m[38;5;249mW[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249m [0m[38;5;249m>[0m[38;5;249m=[0m[38;5;249m [0m[38;5;249m0[0m[38;5;249m.[0m[38;5;249m2[0m[38;5;249m%[0m[38;5;249m`[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249m`[0m[38;5;249mR[0m[38;5;249mV[0m[38;5;249mO[0m[38;5;249mL[0m[38;5;249m [0m[38;5;249m>[0m[38;5;249m=[0m[38;5;249m [0m[38;5;249m1[0m[38;5;249m.[0m[38;5;249m5[0m[38;5;249mx[0m[38;5;249m`[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249md[0m[38;5;249m [0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249mg[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249mw[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249m [0m[38;5;249m`[0m[38;5;249mV[0m[38;5;249mW[0m[38;5;249mA[0m[38;5;249mP[0m[38;5;249m`[0m[38;5;249m [0m[38;5;249m+[0m[38;5;249m [0m[38;5;249m`[0m[38;5;249mR[0m[38;5;249mS[0m[38;5;249mI[0m[38;5;249m [0m[38;5;249m([0m[38;5;249m5[0m[38;5;249m0[0m[38;5;249m-[0m[38;5;249m7[0m[38;5;249m0[0m[38;5;249m)[0m[38;5;249m`[0m[38;5;249m.[0m[38;5;249m<[0m[38;5;249m/[0m[38;5;249mp[0m[38;5;249m>[0m
 [38;5;240m    │[0m                                                                                                                                                  │ 
 [38;5;240m    │[0m                                                                                                                                                  ╰─ 
[38;5;246m─────╯[0m

    at aggregateBindingErrorsIntoJsError (file:///Users/vikashvardhan/IdeaProjects/ORB-tRADING/frontend/node_modules/rolldown/dist/shared/error-BO4SlZV_.mjs:48:18)
    at unwrapBindingResult (file:///Users/vikashvardhan/IdeaProjects/ORB-tRADING/frontend/node_modules/rolldown/dist/shared/error-BO4SlZV_.mjs:18:128)
    at #build (file:///Users/vikashvardhan/IdeaProjects/ORB-tRADING/frontend/node_modules/rolldown/dist/shared/rolldown-build-yQC7KN8K.mjs:3311:34)
    at async buildEnvironment (file:///Users/vikashvardhan/IdeaProjects/ORB-tRADING/frontend/node_modules/vite/dist/node/chunks/node.js:32817:64)
    at async Object.build (file:///Users/vikashvardhan/IdeaProjects/ORB-tRADING/frontend/node_modules/vite/dist/node/chunks/node.js:33239:19)
    at async Object.buildApp (file:///Users/vikashvardhan/IdeaProjects/ORB-tRADING/frontend/node_modules/vite/dist/node/chunks/node.js:33236:153)
    at async CAC.<anonymous> (file:///Users/vikashvardhan/IdeaProjects/ORB-tRADING/frontend/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}
